src/SoccerBot.mBot/MainPage.xaml

<Page
    x:Class="SoccerBot.mBot.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SoccerBot.mBot"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Width="300">

            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="120"></Setter>
                    <Setter Property="Margin" Value="6"></Setter>
                    <Setter Property="Background" Value="#007fFF"></Setter>
                    <Setter Property="Foreground" Value="White" ></Setter>
                </Style>
                <Style TargetType="Button" x:Key="Direction">
                    <Setter Property="Width" Value="64"></Setter>
                    <Setter Property="Height" Value="64"></Setter>
                    <Setter Property="Margin" Value="6"></Setter>
                    <Setter Property="Background" Value="#007fFF"></Setter>
                    <Setter Property="Foreground" Value="White" ></Setter>
                </Style>
                <Style TargetType="TextBlock" x:Key="Caption">
                    <Setter Property="Width" Value="150" />
                </Style>
                <Style TargetType="TextBlock" x:Key="Value">
                    <Setter Property="Width" Value="150" />
                    <Setter Property="TextAlignment" Value="Right" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Controls" FontWeight="Bold"  FontSize="24"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Style="{StaticResource Direction}" Command="{Binding SoccerBot.ForwardCommand}" FontFamily="Segoe MDL2 Assets" Content="&#xE110;"  HorizontalAlignment="Center" />
                <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource Direction}" Command="{Binding SoccerBot.StopCommand}" FontFamily="Segoe MDL2 Assets" Content="&#xE003;"  HorizontalAlignment="Center" />
                <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource Direction}" Command="{Binding SoccerBot.BackwardsCommand}" FontFamily="Segoe MDL2 Assets" Content="&#xE74B;" HorizontalAlignment="Center" />
                <Button Grid.Row="1" Grid.Column="0"  Style="{StaticResource Direction}" Command="{Binding SoccerBot.LeftCommand}" FontFamily="Segoe MDL2 Assets" Content="&#xE0A6;" HorizontalAlignment="Center" />
                <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource Direction}" Command="{Binding SoccerBot.RightCommand}" FontFamily="Segoe MDL2 Assets" Content="&#xE0AD;" HorizontalAlignment="Center" />
            </Grid>
            <TextBlock FontWeight="Bold"  FontSize="24" Text="Speed" Grid.Row="3" />
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Slider VerticalAlignment="Top" Maximum="100" Value="{Binding SoccerBot.Speed, Mode=TwoWay, FallbackValue=55}" />
                <TextBlock Text="{Binding SoccerBot.Speed, FallbackValue=55}"  Grid.Column="1" FontSize="24" FontWeight="Bold" HorizontalAlignment="Right" />
            </Grid>

            <TextBlock Text="Status" FontWeight="Bold"  FontSize="24"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Name" Style="{StaticResource Caption}" />
                <TextBlock Text="{Binding SoccerBot.Name, FallbackValue=ByteMaster001}" Style="{StaticResource Value}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="IP Address" Style="{StaticResource Caption}" />
                <TextBlock Text="{Binding IPAddress, FallbackValue=10.1.1.32}" Style="{StaticResource Value}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Sonar CM" Style="{StaticResource Caption}" />
                <TextBlock Text="{Binding SoccerBot.FrontSonar.Value, FallbackValue=42}" Style="{StaticResource Value}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Sonar Updated" Style="{StaticResource Caption}" />
                <TextBlock Text="{Binding SoccerBot.FrontSonar.LastUpdated, FallbackValue=12:33:32}" Style="{StaticResource Value}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Compass Heading" Style="{StaticResource Caption}" />
                <TextBlock Text="{Binding SoccerBot.Compass.Value, FallbackValue=42}" Style="{StaticResource Value}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Compass Updated" Style="{StaticResource Caption}" />
                <TextBlock Text="{Binding SoccerBot.Compass.LastUpdated, FallbackValue=12:33:32}" Style="{StaticResource Value}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Client Last Ping" Style="{StaticResource Caption}" />
                <TextBlock Text="{Binding SoccerBot.LastRemotePing, FallbackValue=12:32:22}" Style="{StaticResource Value}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Robot Last Ping" Style="{StaticResource Caption}" />
                <TextBlock Text="{Binding SoccerBot.LastBotPing, FallbackValue=14:43:33}" Style="{StaticResource Value}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
