src/SoccerBotApp/MainPage.xaml

<Page
    x:Class="SoccerBotApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SoccerBotApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:devices="using:SoccerBotApp.Devices"
    xmlns:cvtrs="using:SoccerBotApp.Converters"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <cvtrs:NotNullVisibleConverter x:Key="HideIfNullConverter" />
            <devices:mBlockSoccerBot x:Key="sampleDevice" Id="123456" DeviceName="MyDevice">

            </devices:mBlockSoccerBot>
        </Grid.Resources>
        <Grid DataContext="{StaticResource MainViewModel}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="400" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="120"></Setter>
                    <Setter Property="Margin" Value="6"></Setter>
                    <Setter Property="Background" Value="#007fFF"></Setter>
                    <Setter Property="Foreground" Value="White" ></Setter>
                </Style>
            </Grid.Resources>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button Command="{Binding BlueTooth.StartWatcherCommand}" >Start Listening</Button>
                <Button Command="{Binding BlueTooth.StopWatcherCommand}" >Stop Listening</Button>
            </StackPanel>
            <Grid Grid.Row="1" >
                <TextBlock Text="Available Devices" Margin="6,0,0,0" />
                <ListView Grid.Row="2"  
                      ItemsSource="{Binding AvailableChannels}" Margin="4, 20, 4, 4" BorderBrush="Silver" BorderThickness="1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel d:DataContext="{StaticResource sampleDevice}">
                                <TextBlock Text="{Binding DeviceName}"></TextBlock>
                                <TextBlock Text="{Binding Id}"></TextBlock>
                                <Button Content="Connect" Command="{Binding ConnectCommand}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <TextBlock Text="Messages" Margin="6,0,0,0" Grid.Row="2" Grid.ColumnSpan="4"/>
            <ListView ItemsSource="{Binding Notifications}" Grid.ColumnSpan="4" Grid.Row="2" Margin="4, 20, 4, 4">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="0" Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="210" />
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Level}" FontFamily="Consolas"/>
                            <TextBlock Grid.Column="1" Text="{Binding DateStamp}" HorizontalAlignment="Right" Margin="0,0,20,0" FontFamily="Consolas"/>
                            <TextBlock Grid.Column="2" Text="{Binding Source}" FontFamily="Consolas"/>
                            <TextBlock Grid.Column="3" Text="{Binding Message}" FontFamily="Consolas"/>
                        </Grid>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Column="1" Grid.Row="1">
                <TextBlock Text="Connected Devices" Margin="6,0,0,0" />
                <ListView Grid.Column="1" ItemsSource="{Binding ConnectedDevices}" SelectedItem="{Binding ActiveDevice, Mode=TwoWay}"
                          Margin="4, 20, 4, 4" BorderBrush="Silver" BorderThickness="1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="1"  Grid.RowSpan="4" Visibility="{Binding ActiveDevice, Converter={StaticResource HideIfNullConverter}}">
                <Grid DataContext="{Binding ActiveDevice}" d:DataContext="{Binding sampleDevice}" >
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock Text="Active Device" />
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text="{Binding State}" />
                        <TextBlock Text="{Binding FirmwareVersion}" />
                        <TextBlock Text="{Binding Id}" />
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="32" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="1" Command="{Binding ForwardCommand}" FontFamily="Segoe MDL2 Assets" Content="&#xE110;"  HorizontalAlignment="Center" />
                            <Button Grid.Row="1" Grid.Column="1" Command="{Binding StopCommand}" FontFamily="Segoe MDL2 Assets" Content="&#xE003;"  HorizontalAlignment="Center" />
                            <Button Grid.Row="2" Grid.Column="1" Command="{Binding BackwardsCommand}" FontFamily="Segoe MDL2 Assets" Content="&#xE74B;" HorizontalAlignment="Center" />
                            <Button Grid.Row="1" Grid.Column="0" Command="{Binding LeftCommand}" FontFamily="Segoe MDL2 Assets" Content="&#xE0A6;" HorizontalAlignment="Center" />
                            <Button Grid.Row="1" Grid.Column="2" Command="{Binding RightCommand}" FontFamily="Segoe MDL2 Assets" Content="&#xE0AD;" HorizontalAlignment="Center" />
                            <TextBlock Text="Speed" Grid.Row="3" />
                            <TextBlock Text="{Binding Speed}" Grid.Row="3" Grid.Column="1" />
                            <Slider x:Name="slider"  VerticalAlignment="Top" Maximum="1000" Value="{Binding Speed, Mode=TwoWay}" Grid.Row="4" Grid.ColumnSpan="3"/>
                            <TextBlock Text="Mode" Grid.Row="5" />
                            <Button Content="Standard" Command="{Binding ModeACommand}" Grid.Row="6" HorizontalAlignment="Center" />
                            <Button Content="Avoidance" Command="{Binding ModeBCommand}" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center"  />
                            <Button Content="Line Following" Command="{Binding ModeCCommand}" Grid.Row="6" Grid.Column="2"  HorizontalAlignment="Center" />
                        </Grid>

                    </StackPanel>
                    <Grid Grid.Column="2">
                        <TextBlock Text="{Binding FrontIRSensor}" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Page>
