src/SoccerBotApp/MainPage.xaml

<Page
    x:Class="SoccerBotApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SoccerBotApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:devices="using:SoccerBot.Core.Devices"
    xmlns:cvtrs="using:SoccerBotApp.Converters"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <cvtrs:NotNullVisibleConverter x:Key="HideIfNullConverter" />
            <devices:mBlockSoccerBot x:Key="sampleDevice" Id="123456" DeviceName="MyDevice">

            </devices:mBlockSoccerBot>
        </Grid.Resources>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="450" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="120"></Setter>
                    <Setter Property="Margin" Value="6"></Setter>
                    <Setter Property="Background" Value="#007fFF"></Setter>
                    <Setter Property="Foreground" Value="White" ></Setter>
                </Style>
            </Grid.Resources>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button Command="{Binding StartWatchersCommand}" >Start Listening</Button>
                <Button Command="{Binding StopWatchersCommand}" >Stop Listening</Button>
            </StackPanel>
            <Grid Grid.Row="1" >
                <TextBlock Text="Available Devices" Margin="6,0,0,0" />
                <ListView Grid.Row="2"  
                      ItemsSource="{Binding AvailableChannels}" Margin="4, 20, 4, 4" BorderBrush="Silver" BorderThickness="1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel d:DataContext="{StaticResource sampleDevice}">
                                <TextBlock Text="{Binding DeviceName}"></TextBlock>
                                <TextBlock FontSize="10" Text="{Binding Id}"></TextBlock>
                                <Button Content="Connect" Command="{Binding ConnectCommand}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <TextBlock Text="Messages" Margin="6,0,0,0" Grid.Row="2" Grid.ColumnSpan="4"/>
            <ListView ItemsSource="{Binding Notifications}" Grid.ColumnSpan="4" Grid.Row="2" Margin="4, 20, 4, 4">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="0" Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="210" />
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Level}" FontFamily="Consolas"/>
                            <TextBlock Grid.Column="1" Text="{Binding DateStamp}" HorizontalAlignment="Right" Margin="0,0,20,0" FontFamily="Consolas"/>
                            <TextBlock Grid.Column="2" Text="{Binding Source}" FontFamily="Consolas"/>
                            <TextBlock Grid.Column="3" Text="{Binding Message}" FontFamily="Consolas"/>
                        </Grid>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Column="1" Grid.Row="1">
                <TextBlock Text="Connected Devices" Margin="6,0,0,0" />
                <ListView Grid.Column="1" ItemsSource="{Binding ConnectedDevices}" SelectionChanged="ListView_SelectionChanged"  x:Name="ConnectedDevices"
                          Margin="4, 20, 4, 4" BorderBrush="Silver" BorderThickness="1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="1"  Grid.RowSpan="4" Visibility="{Binding ActiveDevice, Converter={StaticResource HideIfNullConverter}}">
                <Grid DataContext="{Binding Path=ActiveDevice,Mode=TwoWay}"  >
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="10">
                        <TextBlock Text="Active Device" />
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text="{Binding State}" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Version:"  />
                            <TextBlock Margin="10,0,0,0" Text="{Binding FirmwareVersion, FallbackValue=?}" />
                            <TextBlock Text="APIMode:" Margin="10,0,0,0" />
                            <TextBlock Text="{Binding APIMode, FallbackValue=Unknown}" Margin="10,0,0,0" />
                        </StackPanel>
                        <TextBlock Text="{Binding Id}" />
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="32" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="1" Command="{Binding ForwardCommand}" FontFamily="Segoe MDL2 Assets" Content="&#xE110;"  HorizontalAlignment="Center" />
                            <Button Grid.Row="1" Grid.Column="1" Command="{Binding StopCommand}" FontFamily="Segoe MDL2 Assets" Content="&#xE003;"  HorizontalAlignment="Center" />
                            <Button Grid.Row="2" Grid.Column="1" Command="{Binding BackwardsCommand}" FontFamily="Segoe MDL2 Assets" Content="&#xE74B;" HorizontalAlignment="Center" />
                            <Button Grid.Row="1" Grid.Column="0" Command="{Binding LeftCommand}" FontFamily="Segoe MDL2 Assets" Content="&#xE0A6;" HorizontalAlignment="Center" />
                            <Button Grid.Row="1" Grid.Column="2" Command="{Binding RightCommand}" FontFamily="Segoe MDL2 Assets" Content="&#xE0AD;" HorizontalAlignment="Center" />
                            <TextBlock Text="Speed" Grid.Row="3" />

                            <TextBlock Text="{Binding Speed}" Grid.Row="3" Grid.Column="1" />
                            <Slider VerticalAlignment="Top" Maximum="100" Value="{Binding Speed, Mode=TwoWay}" Grid.Row="4" Grid.ColumnSpan="3"/>
                            <TextBlock Text="Mode:" Grid.Row="5" />
                            <Button Content="Standard" Command="{Binding ModeACommand}" Grid.Row="6" HorizontalAlignment="Center" IsEnabled="{Binding IsAdvancedAPIMode}" />
                            <Button Content="Avoidance" Command="{Binding ModeBCommand}" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" IsEnabled="{Binding IsAdvancedAPIMode}" />
                            <Button Content="Line Following" Command="{Binding ModeCCommand}" Grid.Row="6" Grid.Column="2"  HorizontalAlignment="Center" IsEnabled="{Binding IsAdvancedAPIMode}" />

                            <TextBlock Text="LCD Message" Grid.Row="7" Grid.ColumnSpan="2"  />
                            <TextBox Text="{Binding LEDMessage, Mode=TwoWay}" Grid.Row="8" Grid.ColumnSpan="2" FontFamily="Segoe MDL2 Assets"  />
                            <Button Content="Send" Command="{Binding SendLEDMessageCommand}" Grid.Row="8" Grid.Column="2" HorizontalAlignment="Center" />
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Grid.ColumnSpan="2" Grid.Column="2" Grid.RowSpan="4" Visibility="{Binding ActiveRemoteDevice, Converter={StaticResource HideIfNullConverter}}">
                <Grid DataContext="{Binding Path=ActiveRemoteDevice}"  >
                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Width" Value="120"></Setter>
                            <Setter Property="Margin" Value="6"></Setter>
                            <Setter Property="Background" Value="#007fFF"></Setter>
                            <Setter Property="Foreground" Value="White" ></Setter>
                        </Style>
                        <Style TargetType="Button" x:Key="Direction">
                            <Setter Property="Width" Value="64"></Setter>
                            <Setter Property="Height" Value="64"></Setter>
                            <Setter Property="Margin" Value="6"></Setter>
                            <Setter Property="Background" Value="#007fFF"></Setter>
                            <Setter Property="Foreground" Value="White" ></Setter>
                        </Style>
                        <Style TargetType="TextBlock" x:Key="Caption">
                            <Setter Property="Width" Value="150" />
                            <Setter Property="Margin" Value="5" />
                        </Style>
                        <Style TargetType="TextBlock" x:Key="Value">
                            <Setter Property="Width" Value="150" />
                            <Setter Property="TextAlignment" Value="Right" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Margin" Value="5" />
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Width="300">
                        <TextBlock Text="Controls" FontWeight="Bold"  FontSize="24"/>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="1" Style="{StaticResource Direction}" Command="{Binding ForwardCommand}" FontFamily="Segoe MDL2 Assets" Content="&#xE110;"  HorizontalAlignment="Center" />
                            <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource Direction}" Command="{Binding StopCommand}" FontFamily="Segoe MDL2 Assets" Content="&#xE003;"  HorizontalAlignment="Center" />
                            <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource Direction}" Command="{Binding BackwardsCommand}" FontFamily="Segoe MDL2 Assets" Content="&#xE74B;" HorizontalAlignment="Center" />
                            <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource Direction}" Command="{Binding LeftCommand}" FontFamily="Segoe MDL2 Assets" Content="&#xE0A6;" HorizontalAlignment="Center" />
                            <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource Direction}" Command="{Binding RightCommand}" FontFamily="Segoe MDL2 Assets" Content="&#xE0AD;" HorizontalAlignment="Center" />
                        </Grid>
                        <TextBlock FontWeight="Bold"  FontSize="24" Text="Speed" Grid.Row="3" />
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <Slider VerticalAlignment="Top" Maximum="100" Value="{Binding Speed, Mode=TwoWay, FallbackValue=55}" />
                            <TextBlock Text="{Binding Speed, FallbackValue=55}"  Grid.Column="1" FontSize="24" FontWeight="Bold" HorizontalAlignment="Right" />
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Column="1"  >

                        <TextBlock Text="Status" FontWeight="Bold"  FontSize="24"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Name" Style="{StaticResource Caption}" />
                            <TextBlock Text="{Binding APIMode, FallbackValue=?}" Style="{StaticResource Value}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Compass Updated" Style="{StaticResource Caption}" />
                            <TextBlock Text="{Binding SensorData.CompassRawX.LastUpdated, FallbackValue=?}" Style="{StaticResource Value}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Compass RawX" Style="{StaticResource Caption}" />
                            <TextBlock Text="{Binding SensorData.CompassRawX.Value, Mode=OneWay}" Style="{StaticResource Value}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Compass RawY" Style="{StaticResource Caption}" />
                            <TextBlock Text="{Binding SensorData.CompassRawY.Value, FallbackValue=?}" Style="{StaticResource Value}" />
                        </StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding SensorData.LeftIR.Value, FallbackValue=?}" Style="{StaticResource Value}" Grid.Row="1" Grid.Column="0" />
                            <TextBlock Text="{Binding SensorData.FrontLeftIR.Value, FallbackValue=?}" Style="{StaticResource Value}"  Grid.Row="0" Grid.Column="0" />
                            <TextBlock Text="{Binding SensorData.FrontIR.Value, FallbackValue=?}" Style="{StaticResource Value}" Grid.Row="0" Grid.Column="1" />
                            <TextBlock Text="{Binding SensorData.FrontRightIR.Value, FallbackValue=?}" Style="{StaticResource Value}" Grid.Row="0" Grid.Column="2" />
                            <TextBlock Text="{Binding SensorData.RightIR.Value, FallbackValue=?}" Style="{StaticResource Value}" Grid.Row="1" Grid.Column="2" />
                            <TextBlock Text="{Binding SensorData.RearRightIR.Value, FallbackValue=?}" Style="{StaticResource Value}" Grid.Row="2" Grid.Column="2" />
                            <TextBlock Text="{Binding SensorData.RearIR.Value, FallbackValue=?}" Style="{StaticResource Value}" Grid.Row="2" Grid.Column="1" />
                            <TextBlock Text="{Binding SensorData.RearLeftIR.Value, FallbackValue=?}" Style="{StaticResource Value}" Grid.Row="2" Grid.Column="0" />
                        </Grid>

                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
