src/SoccerBotApp/MainPage.xaml

<Page
    x:Class="SoccerBotApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SoccerBotApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:devices="using:SoccerBotApp.Devices"
    xmlns:cvtrs="using:SoccerBotApp.Converters"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <cvtrs:NotNullVisibleConverter x:Key="HideIfNullConverter" />
            <devices:SoccerBotBluetoothDevice x:Key="sampleDevice" Id="123456" DeviceName="MyDevice">

            </devices:SoccerBotBluetoothDevice>
        </Grid.Resources>
        <Grid DataContext="{StaticResource ConnectionManager}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="64" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="120"></Setter>
                    <Setter Property="Margin" Value="6"></Setter>
                    <Setter Property="Background" Value="#007fFF"></Setter>
                    <Setter Property="Foreground" Value="White" ></Setter>
                </Style>
            </Grid.Resources>

            <StackPanel Grid.ColumnSpan="3" Margin="5,0,0,0" >
                <TextBlock Text="{Binding NotifyUserMessage}" FontSize="24" />
                <TextBlock Text="{Binding ErrorMessage}"  Foreground="Red" FontSize="24" />
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Button Command="{Binding StartWatcherCommand}" >Start Listening</Button>
                <Button Command="{Binding StopWatcherCommand}" >Stop Listening</Button>
            </StackPanel>
            <Grid Grid.Row="2" Grid.RowSpan="2">
                <TextBlock Text="Available Devices" Margin="6,0,0,0" />
                <ListView Grid.Row="2" SelectedItem="{Binding SelectedDevice, Mode=TwoWay}" 
                      ItemsSource="{Binding ResultCollection}" Margin="4, 20, 4, 4" BorderBrush="Silver" BorderThickness="1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel d:DataContext="{StaticResource sampleDevice}">
                                <TextBlock Text="{Binding DeviceName}"></TextBlock>
                                <TextBlock Text="{Binding Id}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="1"  d:DataContext="{Binding sampleDevice}" Visibility="{Binding SelectedDevice, Converter={StaticResource HideIfNullConverter}}">
                <StackPanel DataContext="{Binding SelectedDevice}">
                    <TextBlock Text="{Binding NotifyUserMessage}" />
                    <TextBlock Text="{Binding ErrorMessage}" />
                    <TextBlock Text="{Binding State}" />
                    <TextBlock Text="{Binding Id}" />
                    <TextBlock Text="{Binding DeviceName}" />
                    <Button Command="{Binding ConnectCommand}">Connect</Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="2">
                <TextBlock Text="Connected Devices" Margin="6,0,0,0" />
                <ListView Grid.Column="1" ItemsSource="{Binding ConnectedDevices}" SelectedItem="{Binding ActiveDevice, Mode=TwoWay}"
                          Margin="4, 20, 4, 4" BorderBrush="Silver" BorderThickness="1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding State}" />
                                <TextBlock Text="{Binding DeviceName}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="1"  Grid.RowSpan="4" Visibility="{Binding ActiveDevice, Converter={StaticResource HideIfNullConverter}}">
            <Grid DataContext="{Binding ActiveDevice}" d:DataContext="{Binding sampleDevice}" >
                <Grid.Resources>
                    <DataTemplate x:Key="MessageView">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding DateStamp}" FontFamily="Consolas"/>
                            <TextBlock Text="{Binding MessageHexString}" Grid.Column="1" FontFamily="Consolas"/>
                        </Grid>
                    </DataTemplate>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="auto"/>
                    <RowDefinition  Height="*"/>
                    <RowDefinition  Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBlock Text="Active Device" />
                    <TextBlock Text="{Binding NotifyUserMessage}" Foreground="Green" />
                    <TextBlock Text="{Binding ErrorMessage}" Foreground="Red" />
                    <TextBlock Text="{Binding State}" />
                    <TextBlock Text="{Binding Id}" />
                    <TextBlock Text="{Binding DeviceName}" />
                    <Button Command="{Binding SendCommand}" >Send</Button>
                </StackPanel>
                <ListView ItemsSource="{Binding OutgoingMessages}"  Grid.Row="1" ItemTemplate="{StaticResource MessageView}"></ListView>
                <ListView ItemsSource="{Binding IncomingMessages}"  Grid.Row="2" ItemTemplate="{StaticResource MessageView}"></ListView>
            </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
